{
  "name": "@stockman/rn-foundation",
  "version": "0.1.0",
  "description": "Domain-agnostic Expo/React Native foundation: Supabase client, theming, toast, navigation ref, UI primitives, platform + scheduling utils. Shared base for Expo apps.",
  "private": false,
  "main": "src/index.ts",
  "module": "src/index.ts",
  "react-native": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./supabase": "./src/supabase/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./platform": "./src/platform/index.ts",
    "./scheduling/availability": "./src/scheduling/availability.ts",
    "./scheduling/drillTime": "./src/scheduling/drillTime.ts"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=2",
    "@react-native-community/datetimepicker": ">=8",
    "@react-navigation/native": ">=7",
    "@supabase/supabase-js": ">=2",
    "expo-clipboard": "*",
    "expo-contacts": "*",
    "expo-location": "*",
    "expo-sms": "*",
    "react": ">=19",
    "react-native": ">=0.81",
    "react-native-google-places-autocomplete": "*",
    "react-native-svg": "*"
  },
  "peerDependenciesMeta": {
    "react-native-google-places-autocomplete": { "optional": true },
    "expo-location": { "optional": true }
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.2.2",
    "@supabase/supabase-js": "^2.105.3",
    "@types/react": "~19.1.0",
    "expo-clipboard": "~8.0.8",
    "expo-contacts": "~15.0.11",
    "expo-location": "~19.0.8",
    "expo-sms": "~14.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-places-autocomplete": "^2.6.4",
    "react-native-svg": "15.12.1",
    "typescript": "~5.9.2"
  }
}
